global:
  homeserver:
    baseUrl: https://matrix.loricandre.cloud.okteto.net
    serverName: loricandre.cloud.okteto.net
synapse:
  enableRegistration: true
element:
  host: element.loricandre.cloud.okteto.net
