global:
  homeserver:
    baseUrl: https://matrix.loricandre.cloud.okteto.net
    serverName: loricandre.cloud.okteto.net
synapse:
  extraConfig:
    enable_registration: true
    enable_registration_without_verification: true
element:
  host: element.loricandre.cloud.okteto.net
